* {
  padding: 0;
  margin: 0;
}

.App {
  background-color: rgb(243, 242, 239);
}

html {
  background-color: rgb(243, 242, 239);
}

body {
  background-color: #F3F2EF !important;
}

/* faccio classe generale per margin */
.myCard {
  margin: 0.5em 0;
}

/* INPUT/FORM ADJUSTMENTS */

.inputForm,
textarea {
  width: 100%;
  border-radius: 4px;
  border: 1px solid black;
  padding: 3px;
}

.myDate {
  width: 49%;
}

.myDate:nth-child(even) {
  margin-right: .3em;
}

.modalForm>div>p {
  margin-bottom: 2px !important;
  margin-top: 20px !important;
}

.modalWrapper {
  width: 60% !important;
  height: 80% !important;
}

select {
  background-color: white;
  border-radius: 4px;
  border: 1px solid black;
  padding: 4px;
}

.delForm {
  font-weight: bold !important;
  color: #9E9E9E !important;
}

.delForm:hover {
  background-color: #EBEBEB !important;
}

.footForm {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}

/* PROFILE CONTAINER */

.profile {
  width: 1130px;
  margin: .3em auto;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .profile {
    width: 960px;
  }
}

@media screen and (max-width: 990px) {
  .profile {
    width: 720px;
  }
}

@media screen and (max-width: 768px) {
  .profile {
    width: 576px;
  }
}

.profileSect {
  width: 785px;
}

.profileFuffa {
  width: 325px;
}

@media screen and (max-width: 1200px) {
  .profileSect {
    width: 635px;
  }

  .profileFuffa {
    width: 300px;
  }
}

@media screen and (max-width: 990px) {
  .profileSect {
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .profileSect {
    width: 576px;
    margin: 0 auto;
  }

  .profileFuffa {
    display: none;
  }
}

.profileTwo {
  width: 90%;
  margin: .3em auto;
  box-sizing: border-box;
}

.miniProfile {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 1% auto;
}

.miniProfileImg {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  border: 5px solid white;
  background-color: black;
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.miniPresCard {
  min-height: 200px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.miniAccName {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: .5em;
}

.miniAccRole {
  font-size: .8rem;
  color: #666666;
}

.miniBottomPart {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: center;
}

.miniBanner {
  flex: 4;
  background-color: darkblue;
  height: 100%;
  width: 100%;
}


/* POST SECTION / HOMEPAGE */

.flexProportionsFirst {
  width: 225px;
}

.flexProportionsSecond {
  width: 300px;
}

.postCard {
  margin-bottom: 10px;
  width: 100%;

}

/* hr {
  width: 100%;
} */
.btnInput {
  width: 96%;
  min-height: 45px;
  color: #5E5E5E;
  background-color: white !important;
  text-align: left !important;
  border: 1px solid #5E5E5E;
}

.btnInput:hover {
  background-color: #EBEBEB !important;
}

.postBtnWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.postUserImg {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  border: 5px solid white;
  background-color: black;
  margin-left: .4em;
}

.postUserImgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 !important;
}

.btnPost {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: nowrap;
}

.btnPost:nth-child(4)>p {
  flex: 2
}

.btnPost:nth-child(4)>svg {
  flex: 1
}

.btnPost>p {
  margin: 0 0 0 .5em;
  color: #5E5E5E;
  font-size: .8em;

}

.btnPost:hover {
  background-color: #EBEBEB !important;
}

.centerHomeSection {
  margin: 0 1.5em;
  width: 540px !important;
}

/* MEDIA QUERY HOMEPAGE */
@media screen and (max-width: 1200px) {
  .flexProportionsFirst {
    width: 180px;
  }

  .centerHomeSection {
    margin: 0 1.5em;
    width: 432px !important;
  }
}

@media screen and (max-width: 990px) {
  .flexProportionsSecond {
    display: none;
  }

  .flexProportionsFirst {
    width: 205px;
  }

  .centerHomeSection {
    margin: 0 1.5em;
    width: 495px !important;
  }
}

.visualFuffa {
  display: none;
}

@media screen and (max-width: 768px) {
  .miniProfile {
    width: 576px;
    flex-direction: column;
  }

  .flexProportionsFirst {
    width: 100%;
    margin-bottom: 10px
  }

  .visualFuffa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .centerHomeSection {
    width: 100% !important;
    margin: 0 0 10px;
  }

  .whoAmI {
    align-self: center;
  }
}

/* div.MuiTypography-root {
  flex: 1;
} */
.postFormInput {
  flex: 5 !important;
}

.postContentWrapper {
  padding: 1em 0 0 !important
}

.burgerIcon {
  transform: rotate(90deg);
}

div.MuiPaper-root>div:nth-child(1)>div:nth-child(3)>div:nth-child(1)>button:nth-child(1) {
  background: none !important;
  border: none !important;
}

.userLogoh {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}


/* form post add */

.profileintomodal {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.profileintomodal div {
  width: 50px;
  height: 50px;
}

.profileintomodal div img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.textareaNP {
  border: none;
}

.btnfooterNPmodal {
  margin-left: auto !important;
}

.allidk {
  display: flex;
  align-items: center;
  border-left: 1px solid rgba(145, 145, 145, 0.509);
  padding-left: 1.5% !important;
}

.footFormPost {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}

.footFormPost svg {
  margin-left: 2%;
  margin-right: 1%;
}

.uploadedExpImg {
  width: 75px;
  height: 75px;
  margin-right: .3em;
  border: 1px solid white;
}

.card404 {
  width: 320px;
  margin: 10vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card404 h2 {
  font-size: 24px;
}

.card404 p {
  margin: 8px 0 25px;
}

.button404 p {
  margin-top: 25px;
  background-color: transparent;
  border: 2px solid #0A66C2;
  color: #0A66C2;
  display: flex;
  align-items: center;
  padding: .3rem 1.5rem;
  border-radius: 100px;
  font-weight: 500;
}

.button404:hover p {
  background-color: #E2F0FE;
}

.button404:hover {
  text-decoration: none;
}


/* ! preview all image */

.flexUploadFileExp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.previewImgExp {
  width: 75px;
  height: 75px;
}


.flexcenterpostpreview {
  display: flex;
  justify-content: center;
}

.previewImgPost {
  width: 50%;
}


.profilePicModal {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 5px solid white;
}

.modalForm {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.imputPicProfile {
  margin-left: 15%;
}



/* ! loading screen */

.loadingScreen {
  position: absolute;
  z-index: 100000000;
  background-color: #F3F2EF;
  width: 100vw;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  top: 0;
  left: 0;
}

.loadingScreen svg {
  margin-bottom: 30px;
}

.adv {
  background-color: white;
  margin-top: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.adv img {
  width: 95%;
}

/* FIX SEZIONI FUFFA PROFILO */

.firstSection {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: white;
  color: #666666;
  padding: 1em;
  border-radius: 10px;
  margin-bottom: 8px;
}

.firstSection a {
  color: #666666;
}

.firstSectionOne {
  display: flex;
  justify-content: space-between;
  letter-spacing: .1px;
  font-size: 1em;
}

.companyKnown {
  margin-top: 8px;
}

.learningHeader {
  display: flex;
  align-items: center;
}

.titleHeader {
  font-size: .7em;
  margin-left: .5em;
  color: black;
  letter-spacing: 1px;
}

.subTitle {
  color: #191919;
  margin-top: 8px;
}

.sectionTitle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: .8em 0;
}

.sectionTitle div {
  color: #191919;
  font-size: 14px;
  font-weight: 600;
  margin-left: .4em;
}

.singleUserCard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.singleUserCard div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: .8rem;
}

.singleUserCard div h4 {
  font-size: 1em;
  margin-bottom: 0;
  color: #191919;
  font-weight: 600;
}

.knownPeople {
  margin-left: 0 !important;
  margin-right: 8px !important;
}

.titleAllFuffa {
  font-size: 1.1em;
  color: #191919;
}

.analisiProfile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  border-radius: 10px;
  padding: 16px 16px 24px;
  margin: 8px 0;
}

.analisiProfileHeader {
  margin-bottom: 12px;
}

.analisiProfileHeader span {
  display: flex;
  align-items: center;
  color: #666666;
  font-size: 14px;
}

.analisiProfile div h4 {
  margin: 0;
}

.analisiProfileSub {
  display: flex;
}

.analisiSections {
  display: flex;
  color: #666666;
}

.analisiSectionsSub > div {
  display: flex;
  flex-direction: column;
  color: #191919;
  padding: 0 15px;
  width: 220px;

}

.SubHeader {
  font-size: 16px;
  font-weight: 600;
}

.analisiSectionsSub div span {
  color: #666666;
  font-size: 14px;
}